[gd_scene load_steps=17 format=3 uid="uid://cltc6jho75m3k"]

[ext_resource type="Script" path="res://Scripts/Bomb.gd" id="1_qxbea"]
[ext_resource type="Texture2D" uid="uid://bmi3x00qiohuv" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/Boooooom (52x56).png" id="2_b5u5n"]
[ext_resource type="Texture2D" uid="uid://ccha35pmbi78h" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/Bomb On (52x56).png" id="3_1optl"]
[ext_resource type="Texture2D" uid="uid://bopilaaj4rg46" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/empty.png" id="3_rfjhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqrvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlc5"]
atlas = ExtResource("2_b5u5n")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a74m"]
atlas = ExtResource("2_b5u5n")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06ly"]
atlas = ExtResource("2_b5u5n")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockqe"]
atlas = ExtResource("2_b5u5n")
region = Rect2(156, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_byhnc"]
atlas = ExtResource("2_b5u5n")
region = Rect2(208, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlj5a"]
atlas = ExtResource("2_b5u5n")
region = Rect2(260, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfb0"]
atlas = ExtResource("3_1optl")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1x8"]
atlas = ExtResource("3_1optl")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bol5x"]
atlas = ExtResource("3_1optl")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8v6"]
atlas = ExtResource("3_1optl")
region = Rect2(156, 0, 52, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2sao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a74m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byhnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlj5a")
}, {
"duration": 1.0,
"texture": ExtResource("3_rfjhp")
}],
"loop": false,
"name": &"explode",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bol5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e8v6")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[node name="Bomb" type="Area2D"]
script = ExtResource("1_qxbea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nqrvd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_u2sao")
animation = &"explode"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
